<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suywave - Listen With Us!</title>
    <link rel="stylesheet" href="../css/search.css">
    <script src="../main.js"></script>
    <script src="../main2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="full-container">

        <nav id="left-main-panel">

            <div id="box-1">
                <div class="first-element">   
                    <li id="logo"><img src="../images/logo.png" alt="" height="47px" width="47px"></li>  
                    <li id="logo-text">SuyWave</li>
                </div>

                <div class="second-element">
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
                    <li><a href="search.html"><i class="fas fa-search"></i> Tìm kiếm</a></li>
                </div>
            </div>

            <div id="box-2">                    
                <form action="" id="form1">
                    <div id="contact-form">Liên hệ với chúng tôi</div>
                    <input type="text" id="fname"  placeholder="Họ tên"><br>
                    <input type="text" id="femail" placeholder="Địa chỉ Email"><br>
                    <input type="text" id="fcontent" placeholder="Nội dung yêu cầu"><br>
                    <input type="submit" value="Gửi yêu cầu">
                </form>
            </div>

        </nav>

        <div id="right-main-panel">
            <div class="header">

                <header>
                    <form action="" id="searcher">
                        <input type="text" id="search-box" placeholder="Bạn đang tìm gì?" required>
                        <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                        <button id="signUpSignIn-btn"><a href="dangky.html"><i class="fa-solid fa-user-group"></i> Đăng Nhập</a></button>
                </header>

                  <div class="banner">Podcast</div>
                <h1 class="table-name">Podcast số 1: lắngg nghe tâm sự</h1>
                <header>
                    <form action="" id="searcher">
                      <input type="text" id="search-box" placeholder="Bạn đang tìm gì?" required>
                      <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                      <button id="signUpSignIn-btn"><a href="dangky.html"><i class="fa-solid fa-user-group"></i> Đăng Nhập</a></button>
                </header>
            <div id="podcastTable1" style="display: none;">
            <table>
                <tr>
                    <th>Số thứ tự.</th>
                    <th>Danh sách podcast</th>
                    <th>Tác giả</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lưu ý hẹn hò</td>
                    <td>@syhuyvuituoi</td>
                    <td>
                        <a href="../podcast1/podcast1.html"><button class="table-button center">Cùng nghe Podcast</button></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bắt đầu</td>
                    <td>@syhuyvuituoi</td>
                    <td>
                        <a href="../podcast1/podcast1.html"><button class="table-button">Cùng nghe Podcast</button></a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bố Người yêu</td>
                    <td>@syhuyvuituoi</td>
                    <td>
                        <a href="../podcast1/podcast1.html"><button class="table-button">Cùng nghe Podcast</button></a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Quà cáp</td>
                    <td>@syhuyvuituoi</td>
                    <td>
                        <a href="../podcast1/podcast1.html"><button class="table-button">Cùng nghe Podcast</button></a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Câu chào</td>
                    <td>@syhuyvuituoi</td>
                    <td>
                        <a href="../podcast1/podcast1.html"><button class="table-button">Cùng nghe Podcast</button></a>
                    </td>
                </tr>
        
            </table>
        </div>
        
        <h1 class="table-name">Podcast số 2: Chữa lành tâm hồn</h1>
        <div id="podcastTable2" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <th>Số thứ tự.</th>
                        <th>Danh sách podcast</th>
                        <th>Tác giả</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Bài học cần có</td>
                        <td>@syhuyvuituoi</td>
                        <td>
                            <a href="../podcast2/podcast2.html"><button class="table-button center">Cùng nghe Podcast</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tìm việc</td>
                        <td>@syhuyvuituoi</td>
                        <td>
                            <a href="../podcast2/podcast2.html"><button class="table-button">Cùng nghe Podcast</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Tự ti</td>
                        <td>@syhuyvuituoi</td>
                        <td>
                            <a href="../podcast2/podcast2.html"><button class="table-button">Cùng nghe Podcast</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Trăn trở</td>
                        <td>@syhuyvuituoi</td>
                        <td>
                            <a href="../podcast2/podcast2.html"><button class="table-button">Cùng nghe Podcast</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dại dột</td>
                        <td>@syhuyvuituoi</td>
                        <td>
                            <a href="../podcast2/podcast2.html"><button class="table-button">Cùng nghe Podcast</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
        <hr class="main-hr" color="white">
        <footer id="main--footer">
            
            <div id="about-us" >
                <a href="#" class="main--a">Trung tâm pháp lí và quyền riêng tư</a><br>
                <a href="#" class="main--a">Chính sách quyền riêng tư </a><br>
                <a href="#" class="main--a">Pháp lý </a> <br> 
                <a href="#" class="main--a">Cookie</a>
                
            </div>

            <div id="contact-methods">
                <li><a href="#" class="main--i1"><i class="fa-brands fa-facebook"></i> </a> </li>
                <li><a href="#" class="main--i2"><i class="fa-brands fa-instagram"></i> </a> </li>
                <li><a href="#" class="main--i3"><i class="fa-brands fa-tiktok"></i> </a> </li>
                <li><a href="#" class="main--i4"><i class="fa-brands fa-youtube"></i> </a> </li>
            </div>

            <div id="authors">
                <a href="#" class="main--a"> Giới thiệu quảng cáo  </a> <br>
                <a href="#" class="main--a">Hổ trợ tiếp cận </a> <br>
                <a href="#" class="main--a">Cookie</a>
               

            </div>
        </footer>

        </div>
        
    </div>
</body>        
</html>
